.Info___ {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; // Fill the screen height
  //overflow: hidden; // Prevent overflowing
  position: relative;
}

.MailDetails__ {
  position: absolute;
  display: flex;
  flex-direction: column;
  //flex: 1; // Allow MailDetails to grow
  padding: 20px;
  //overflow-y: auto; // Enable vertical scrolling if content overflows
}

.TopicString {
  font-size: 1.5em;
  padding-bottom: 10px;
}

.LayerDetails {
  padding-top: 10px;
  display: flex;
  flex-direction: row; // Row for from/to details
  justify-content: space-between; // Space them evenly
  margin-bottom: 10px; // Add some space below
}

.Details_1 {
  font-size: 1em;
  line-height: 1.5;
}

.MailContent {
  flex-direction: column;
  padding-top: 10px;
  flex-grow: 1;
  position: relative;
}

.Content_1 {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
  border-top: 1px solid rgba(117, 117, 117, 0.5);
  white-space: pre-wrap; // Preserve whitespace and new lines
}

.DateString {
  font-style: italic;
  color: gray;
  margin-top: 10px;
}
