@Background: white;
@TextColor: rgb(19, 19, 19);
@fTextColor: rgb(246, 246, 246);

@GivenBack: rgb(255, 255, 255);
@fGivenBack: rgb(41, 25, 25);
// background is the total background

@SecondColor: rgb(205, 191, 116);

.Body {
  color: @TextColor;
}
